# Cybermentor-Android

./: .gitignore  README.md  release-keystore.jks
app/: build.gradle
app/proguard/: exceptions-cybermentor.pro  exceptions-retrofit.pro
app/src/androidTest/java/ca/cybermentor/android/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/cybermentor/android/app/: ChatActivity.java
app/src/main/java/ca/cybermentor/android/app/activity/: ChatActivity.java
app/src/main/java/ca/cybermentor/android/app/activity/listener/: RecipientChangeListener.java
app/src/main/java/ca/cybermentor/android/app/adapter/: ConversationAdapter.java  DrawerListAdapter.java
app/src/main/java/ca/cybermentor/android/app/api/: Cybermentor.java  CybermentorApi.java
app/src/main/java/ca/cybermentor/android/app/api/model/: Conversation.java  MessageHistory.java
app/src/main/java/ca/cybermentor/android/app/api/service/: ConversationService.java
app/src/main/java/ca/cybermentor/android/app/event/: BusProvider.java  LoadConversationEvent.java
app/src/main/java/ca/cybermentor/android/app/model/: Message.java  Participant.java
app/src/main/java/ca/cybermentor/android/app/model/view/: DrawerItem.java
app/src/main/java/model/: MessageHistory.java
app/src/main/res/drawable/: frame_border.xml  rcvd_row.xml  selector_rcvd.xml  selector_sent.xml  sent_row.xml
app/src/main/res/layout/: activity_chat.xml  conversation_area.xml  drawer.xml  drawer_area.xml  drawer_item.xml  fragment_chat.xml  message.xml  toolbar.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
