<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_frame"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/material_blue_grey_800">

    <RelativeLayout
        android:id="@+id/profile_box"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@drawable/drawer_background"
        android:padding="8dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:background="@drawable/mystery_icon"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/whoami"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_margin="15dp"
            android:layout_toEndOf="@+id/profile_image"
            android:layout_toRightOf="@+id/profile_image"
            android:gravity="end"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

    <TextView
        android:id="@+id/connections_separator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_box"
        android:gravity="center|bottom"
        android:padding="12dp"
        android:text="Your connections"
        android:textColor="#ffadadad" />

    <ListView
        android:id="@+id/drawer_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connections_separator"
        android:choiceMode="singleChoice"
        android:divider="@android:color/black"
        android:dividerHeight="2dp"
        android:paddingBottom="20dp" />

    <TextView
        android:id="@+id/your_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_items"
        android:gravity="center|bottom"
        android:padding="12dp"
        android:text="Your account"
        android:textColor="#ffadadad" />

    <RelativeLayout
        android:id="@+id/drawer_footer_settings1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/your_account"
        android:padding="8dp">

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:background="@drawable/settings_icon"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/settings_icon"
            android:layout_toRightOf="@id/settings_icon"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drawer_footer_settings2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_footer_settings1"
        android:padding="8dp">

        <ImageView
            android:id="@+id/about_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="4dp"
            android:background="@drawable/about_icon"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/about_cybermentor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/about_icon"
            android:layout_toRightOf="@id/about_icon"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:text="About Cybermentor"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="#fff" />
    </RelativeLayout>
</RelativeLayout>

